הרצה: 2026-05-03 15:06:45
עדכון קודם: 2026-05-03 09:37:18
✅ עודכנו 693 תכניות:
  - 101-0110429 תוספת של שתי קומות מעל בניין קיים, סה"כ 8 יח"ד בשכ' בית צפאפא..
  - 101-0071951 המשך רחוב פייר קניג- תלפיות ירושלים
  - 101-0080556 תוספת קומות לבנין קיים בקטמון הישנה רחוב הל"ה 29, גונן
  - 101-0131680 הגדלת אחוזי בניה, בית צפאפא
  - 101-0108019 הרחבת דרך בצומת הרחובות האומן והפרסה, איזור תעשיה תלפיות, ירושלים
  - 101-0120220 הרחבת דיור ללא תוספת יחידות דיור ברחוב רבדים 39 ארנונה
  - 101-0123117 הרחבת דיור ברחוב רבדים 21, שכונת ארנונה, ירושלים
  - 101-0062935 הרחבת דירות בבניין ברחוב לייב יפה 32 בשכונת ארנונה * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-0106757 תוספת בניה לבניין מגורים קיים בשכונת בית צפאפא - שרפאת
  - 101-0095612 תכנית עמק רפאים 43
  - 101-0136804 הרחבת יח"ד ברח' יהושע בן נון 28, המושבה היוונית, ירושלים.
  - 101-0132977 בניין מגורים ברח' הפלמ"ח 24, ירושלים
  - 101-0141010 תוספת קומות על בניין קיים, רח' אפרתה 26, ירושלים.
  - 101-0147348 תוספת בינוי למרכז הדרכה לבטיחות בדרכים - ניות, ירושלים
  - 101-0132746 שינוי קווי בנין והגדלת אחוזי הבניה ומס' הקומות המירבי, בית צפפה, י-ם
  - 101-0056077 תוספת בניה בשכונת בית צפאפא
  - 101-0151589 תוספת קומה לבנין מגורים בשכ' בית צפאפא.
  - 101-0141929 הרחבת יח"ד ע"י שימוש בחלל גג קיים והכשרת תוספות, בית הערבה 38
  - 101-0146605 הרחבת דיור, תוספת קומות ויח"ד לבניין קיים בבית צפפא.
  - 101-0133884 תוספת בניה במכללת אפרתה, רח' בן יפונה 17, בקעה, ירושלים.
  - 101-0151571 תוספת 2 קומות ו-3 יח"ד חדשות על בניין קיים, רח' החי"מ 4, ירושלים
  - 101-0118984 הרחבת יח"ד ברח' לופו 9, תלפיות, ירושלים
  - 101-0160820 הקמת שני בנייני מגורים בשכונת שרפאת
  - 101-0149922 העתקת בניין אופייני והוספת קומות לבניין ברחוב עמק רפאים 48
  - 101-0163139 הריסת מבנה והקמת בניין חדש בשכונת בית צפאפא ירושלים
  - 101-0160630 ביטול הפקעה והגדלת זכויות בנייה ברחוב החי"ש 13, ירושלים
  - 101-0161257 בניית בניין חדש למגורים בן 5 קומות ברחוב הרב ברלין 5 בירושלים
  - 101-0159228 בניין חדש בן 4 קומות סה'כ 16 יח''ד ,בית צפאפא
  - 101-0160119 מרכז מסחרי בדרך חברון 159, ירושלים
  - 101-0152322 הרחבת יחידת דיור והשלמת קומה ברח' הרכבי 6, ירושלים.
  - 101-0104273 רחוב קורא הדורות 13, ירושלים
  - 101-0177840 תוספת קומות ויח"ד, בית צפאפא, ירושלים
  - 101-0175232 מגדל פרדס, פייר קניג 31, תלפיות, ירושלים
  - 101-0140806 מתחם עירוני מעורב , עמק רפאים פינת עזריה, המושבה היוונית ירושלים
  - 101-0098251 פינוי בינוי בדרך חברון-התנופה, ירושלים
  - 101-0148585 שינוי בקווי בניין וקירוי רמפה ברחוב שמשון 2
  - 101-0163220 הרחבת יח"ד, ותוספת קומה ל-2 יח"ד נוספות. רחוב נווה שאנן 27
  - 101-0178822 תוספת בית כנסת ברחוב יהושע בן נון 36, שכונת גונן, ירושלים
  - 101-0199679 הרחבת דרך בשכונת בית צפפה, ירושלים
  - 101-0187450 תוספת קומות ושינויים למבנה ברחוב רחל אימנו 28
  - 101-0152298 שימור תוספות בניה והקמת מבנה חדש במתחם אולפן עציון בשכונת בקעה
  - 101-0185421 תוספת קומה ושטחי בניה לבניין קיים ברחוב בן יפונה 13, ירושלים
  - 101-0163154 מתחם איחוד וחלוקה, שכונת בית צפאפא. * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-0189852 שינוי הוראות בינוי להקמת תחנת כיבוי אש
  - 101-0182667 תוספת מלונאות ומגורים על גבי בניין קיים ברחוב דוד המלך 8
  - 101-0204743 שלושה בנייני מגורים חדשים בבית צפאפא
  - 101-0117606 תוספת 2 קומות עבור 3 יח"ד חדשות, הרחבות יח"ד קיימות, ישראל אהרוני 10
  - 101-0181818 הקמת בניין חדש בן 4 קומות, 12 יח"ד בשכ' בית צפאפא.
  - 101-0193193 מלון ענבל , ז'בוטינסקי 3 ירושלים
  - 101-0194688 שינוי בינוי וקווי בנין והסבת שטחי בניה מעיקרי לשירות רח' רות 3
  - 101-0198440 הרחבת בניין מגורים קיים בבית צפפה
  - 101-0190280 תוספת בנייה ל2 בניינים קיימים בבית צפאפא
  - 101-0205054 מקור חיים 33 - בניית בניין מגורים חדש
  - 101-0162180 בניין מסחרי - בית צפאפא
  - 101-0152694 הקמת בניין מגורים בן 8 קומות בשכונת בית צפפא ברחוב דוב יוסף
  - 101-0218677 מנזר האחיות דוריתא, חנוך אלבק 1, אבו טור, ירושלים
  - 101-0059832 תוספת 28 יח"ד ברח' דרך חברון 133, ארנונה, ירושלים.
  - 101-0225276 בניין ברחוב בית הערבה 16
  - 101-0204461 הרחבת 2 יח"ד קיימות, ברחוב רבדים 15, ירושלים
  - 101-0230185 תוספת בניין למגורים, בית צפאפא
  - 101-0228379 תוספת יח"ד לבניין מגורים קיים בבית צפפה
  - 101-0224477 הקמת שני בניינים חדשים בשכ' בית צפאפא- ירושלים
  - 101-0234138 גינה קהילתית בשכונת מחנה ישראל, ירושלים
  - 101-0232561 הקמת שני בניני מגורים . בבית צפאפא. י-ם.
  - 101-0203307 הגדלת זכויות בניה לבניין קיים ברחוב א שפה בשכונת בית צפפה
  - 101-0161349 הרחבה ותוספת קומה ברח' אבן שפרוט 3 ירושלים
  - 101-0217216 תוספת קומות מעל בניני מגורים,בית צפאפא.
  - 101-0226886 תוספת יחידות דיור בבניין קיים ברח' פינסקר 8, ירושלים
  - 101-0212100 תוספת יח"ד במגרש מגורים בבית צפאפא.
  - 101-0252379 תוספת יח"ד, שטחי מסחר, מבנה לצרכי ציבור ושטח ציבורי פתוח בצומת פת
  - 101-0236612 משכנות תיאטרון ירושלים
  - 101-0215590 הקמת מרכז חדש למגורים, מסחר ומשרדים. ניות , ירושלים.
  - 101-0217505 תוספת אחוזי בנייה לבניין קיים ברחוב אנהדה בבית צפפה
  - 101-0229252 תוספת אחוזי בניה לשני בניינים קיימים ברחוב אל ג'בל אל ג'דיד בבית צפפא
  - 101-0245555 בניין הקרן לירושלים
  - 101-0132944 מבנה עירוני מעורב - המלך דוד 6 ירושלים
  - 101-0269977 תוספת שתי יח"ד לבניין קיים בשכונת בית צפאפא -ירושלים
  - 101-0255448 תוספת 4 קומות ושטחי בנייה דרך חברון 80,ירושלים
  - 101-0289512 שינוי בקו בנין תת קרקעי, רח' פייר קניג 40, ירושלים
  - 101-0243865 תוספת שטחים למגורים, בבניין לשימור בחובבי ציון 5, טלביה, ירושלים
  - 101-0264911 מרכז מסחרי דרום מערב ירושלים - הרחבת שטחי קניון עזריאלי במלחה
  - 101-0283978 הקמת מבנה למסחר משרדים ומלונאות, שופרסל, תלפיות
  - 101-0256131 הרחבות יח"ד דיור קיימות ברחוב נקדימון 2/שכ' גוננים/ירושלים
  - 101-0263426 שינוי קוו בניין בשכונת בית צפאפא
  - 101-0284307 תוספת בנייה למגורים, 5 קומות, בית צפפה
  - 101-0225490 חלוקה חדשה ושינוי בקווי בניין , בית צפפה, ירושלים
  - 101-0290049 תוספת בנייה בקומת המרתף לשם הרחבת דיור, רח' הצפירה 22 א', ירושלים
  - 101-0205674 הסדרת קטע כביש קיים ברח' א סאפא
  - 101-0286526 בנין מסחר ומגורים להשכרה, דרך חברון, ירושלים.
  - 101-0216515 מוזיאון פעיל עין יעל - שינוי לתכנית 6511
  - 101-0195032 בניין מגורים חדש ברחוב הל"ה 24
  - 101-0222232 הגדלת זכיות בניה, תוספת 4 יח"ד, בית צפאפא, ירושלים
  - 101-0275636 ש.כהן, תוספת בינוי חדש, תלפיות, ירושלים
  - 101-0303073 הרחבת יחידות דיור קיימות ברח' שמעון מס' 8, בשכ' בקעה, ירושלים.
  - 101-0302364 הקמת בניין מגורים חדש בשכונת בית צפאפא
  - 101-0299149 תוספת בניין למגורים, בית צפאפא, ירושלים
  - 101-0183665 הוספת 2 קומות מעל בנין קיים-ירושלים,שכ' בית צפפה
  - 101-0153353 תוספת 3 קומות מעל בנין קיים לשם יצירת 5 יח"ד חדשות-בית צפפה,ירושלים
  - 101-0306944 הרחבת יחידת דיור ברח' הטייסים מס' 10, ירושלים
  - 101-0327288 תוספת בניה מעל בניין קיים, והקמת בניין חדש, בית צפאפא
  - 101-0323170 הגדלת אחוזי בניה, בית צפאפא
  - 101-0326751 הריסת בניין קיים והקמת בניין חדש בן 6 קומות ברחוב פלמ"ח 48 ירושלים
  - 101-0296889 תוספות בניה ושינויים בבניין ברחוב יהואש 5
  - 101-0315119 שינוי הוראות בינוי שנקבעו בתכנית 14321 ברח' מכור 7, קטמון, י-ם
  - 101-0312546 תוספת זכויות בנייה בשכונת בית צפאפא
  - 101-0305078 הקמת 10 בנייני מגורים חדשים שרפאת
  - 101-0338335 פיצול יחידת דיור לשתיים בבניין קיים ברחוב בן מימון 24 ירושלים
  - 101-0340976 הקמת מבנה מגורים בבית צפאפא
  - 101-0216614 איחוד וחלוקה לחלקות 9,16,17,18 ברחוב התעשיה ,שכונת תלפיות ,ירושלים
  - 101-0337386 תוספת קומות על גבי בניין קיים, רח' זבוטינסקי 4, ירושלים
  - 101-0342170 בנין חדש ותוספת קומות מעל בניני מגורים בשכ' בית צפאפא
  - 101-0330977 הכשרת בניה קיימת בשכונת בית צפפא
  - 101-0222356 הרחבת יח"ד קיימות ברח' קורא הדורות 54, שכונת ארנונה, ירושלים
  - 101-0349217 בית גיל הזהב, ניות, ירושלים
  - 101-0242560 שצ"פ ברח' יהודה, שכונת גאולים, ירושלים
  - 101-0350173 כיכר תלפיות- תוספת קומות למשרדים מעל מבנה קיים, ירושלים
  - 101-0351155 תוספת יחידת דיור ברח' בית הערבה 32, שכ' ארנונה, ירושלים
  - 101-0049056 מתחם מלונאות, מסחר ומגורים, עומריה, ירושלים
  - 101-0356949 שינוי בקווי בניין ומספר קומות לבניין מגורים חדש, בית צפפה
  - 101-0346668 הרחבת יחידת דיור ברחוב אפרתה 29 שכונה ארנונה - ירושלים
  - 101-0348888 הקמת 11 בנייני מגורים חדשים ושני מבני תעסוקה ומסחר חדשים,שרפאת
  - 101-0307116 מת"צ מסחר ובילוי במתחם התחנה הראשונה, ירושלים
  - 101-0375956 מק/3419/ז - גן טכנולוגי - מנחת מלחה ירושלים
  - 101-0383299 תוספת 2 קומות מעל הבנין הקיים ,שכ' בית צפפה
  - 101-0367870 הקמת בניין חדש בן 5 קומות בשכונת שרפאת, ירושלים
  - 101-0351411 לב תלפיות- מתחם מסחר ותעסוקה ברח' האומן,ירושלים
  - 101-0365767 בנין מגורים חדש ברחוב מקור חיים 17 ירושלים
  - 101-0404996 מבנה מסחרי + תעסוקה - בית צפאפא
  - 101-0404905 מבנה לשימור בתוספת למבנה מגורים בן 8 קומות -מקור חיים 55
  - 101-0356592 תוספת קומות, ותוספת אגף חדש לשני בניינים בשכונת בית צפפה
  - 101-0352542 הקמת שני בנייני מגורים חדשים, בבית צפאפא.
  - 101-0408567 שינוי קוי בנין ואיחוד וחלוקה מחדש, רח' אבן שפרוט 3, ירושלים
  - 101-0393371 הקמת בניין חדש למגורים בשכ' בית צפפא-ירושלים
  - 101-0388868 רחוב רבדים 23
  - 101-0384156 תוספת 3 יח"ד חדשות והרחבת יח"ד קיימות התקופה 18,ירושלים
  - 101-0430249 מבנה מגורים רח' מקור חיים 54
  - 101-0413294 הרחבת בנין קיים ותוספת יח"ד במגרש מגורים, בית צפאפא
  - 101-0387951 תוספת קומות למגורים, אפרתה 35,ירושלים
  - 101-0405977 מתחם מסחר ותעסוקה, רחוב האומן 8 תלפיות
  - 101-0371153 תוספת 2 קומות על בנין קיים,שכ' בית צפפה
  - 101-0153197 תוספת זכויות בניה ברחוב א-נתר בשכונת בית צפפה בירושלים
  - 101-0293910 תוספת 9 יח"ד ברח' איחוד הכפר בית צפאפא ירושלים
  - 101-0342261 שינוי בקווי בניין לשם הרחבת קיוסק ברחוב עמק רפאים 10
  - 101-0433474 בנין מסחר ומשרדים חדש בשכונת תלפיות דרום, ירושלים
  - 101-0420117 תוספת בניין מגורים ומסחר חדש, רחוב דב יוסף, בית צפפה
  - 101-0305904 תוספת בניה בשכ' בית צפאפא- ירושלים
  - 101-0366997 הקמת בניין מגורים חדש בית צפאפא
  - 101-0425454 הקמת שלושה מבני מגורים בבית צפאפא
  - 101-0410282 מתחם מוזיאון הטבע, וילה דקאן, וקונסרבטוריון הסדנה
  - 101-0410878 הקמת שימושים ציבוריים מעל לקרוי כביש בגין, בית צפפא, ירושלים
  - 101-0383109 קמפוס אקי"ם-ירושלים
  - 101-0314617 המוסד האקדמי טנטור
  - 101-0423525 הרחבת בנין קיים ותוספת יח"ד במגרש מגורים, בית צפאפא
  - 101-0343202 תוספת בנייה למגורים, סה"כ 5 יח"ד חדשות, בית צפפה
  - 101-0407353 הכשרת חריגות בניה ותוספת קומה ברחוב אלבוטמה בשכונת בית צפפה
  - 101-0414698 הקמת מבנה מגורים מסחר ותעסוקה, אלקטרו סליל, תלפיות, ירושלים.
  - 101-0461491 תוספת קומות על בנין קיים בבית צפאפא ירושלים
  - 101-0056952 תוספת בניה בבנין לשימור, דרך בית לחם 54, ירושלים
  - 101-0448670 תוספת 2 קומות מעל בנין קיים ליצירת 4 יח"ד חדשות,שכ' בית צפפה
  - 101-0404376 קופ"ח "כללית" דרך בית לחם 75 ירושלים
  - 101-0379040 קירוי חלק מרמפה ושינוי קווי בניין, רח' יפתח 13, ירושלים
  - 101-0454165 הגדלת מס' קומות ומס' יח''ד לבניין חדש,בית צפאפא ירושלים
  - 101-0489195 שינוי קווי בניין בשכונת בית צפפא
  - 101-0490656 בית מגורים - ריש לקיש 8
  - 101-0211730 הקמת מרכז מסחרי ומעליו בנין מגורים, בשכונת בית צפפה, ירושלים.
  - 101-0454553 תוספת זכויות וקומות ואיחוד וחלוקה-פינוי בינוי,דרך חברון,ירושלים * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-0484170 תוספת 2 קומות מעל 2 מבנים קיימים שכ' בית צפפה,ירושלים
  - 101-0492199 תוספת קומות ושינויים למבנה ברחוב רחל אימנו 28, ירושלים
  - 101-0500033 שינוי קו בנין קדמי עבור מרפסות, רחוב כספי 6, ירושלים
  - 101-0477240 הריסה ובנייה מחדש במסגרת פינוי בינוי,סן מרטין 23-25, ירושלים
  - 101-0506733 בניין חדש למגורים, בית צפפה-תנתור
  - 101-0469874 הגדלת מס' קומות ומס' יח"ד בית צפפא
  - 101-0352096 רכבת קלה- שלוחת המוזיאונים - קו זהוב
  - 101-0096875 תוספת קומות לבנין מגורים ברח' אל נתר,בית צפאפא,ירושלים
  - 101-0509398 בניין חדש בן 4 קומות מעל חניה תת קרקעית, בית צפאפא
  - 101-0478404 מבנה מגורים ומסחר בכניסה לבית צפאפא, ירושלים
  - 101-0533711 תכנית לתוספת זכויות בהתאם למדיניות רק"ל, מקור חיים 62
  - 101-0540500 תוספת קומות ויחידות דיור ברחוב עין גדי 10, ירושלים.
  - 101-0544270 הרחבת בנין קיים ותוספת יח"ד במגרש מגורים, בית צפאפא
  - 101-0521534 תוספת קומה ללא תוספת יח"ד על בניין קיים, רח' זבוטינסקי 4, ירושלים
  - 101-0542803 תוספת קומה מלאה וקומה חלקית לשם הרחבת דיור ותוספת יח"ד קטנה.
  - 101-0428185 תוספת בניה לבניין מגורים קיים בשכונת בית צפאפא בירושלים
  - 101-0466359 פארק ומגורים באבו-טור, ירושלים
  - 101-0548891 מלון אחד העם 5
  - 101-0415976 המשך כביש 16 / מחלף בייט
  - 101-0518159 תוספת שתי קומות מגורים - מקור חיים 33, ירושלים
  - 101-0550152 דרך חברון 131 - תוספת קומות
  - 101-0574251 בניין מגורים, רחוב מקור חיים 47
  - 101-0511923 קדמת גונן , פינוי בינוי ברחוב בר יוחאי 5,7,11,13,15 ירושלים
  - 101-0566729 הרחבת יח"ד קיימות ברחוב זרובבל 8
  - 101-0565317 סן מרטין 3 פינוי בינוי
  - 101-0588897 מבנה לביה"ס על יסודי עבור מדרשיית הרטמן, רח' הצפירה 27, ירושלים
  - 101-0569087 תוספת יחידות דיור לבניין מגורים בשכ' בית צפפה ירושלים
  - 101-0410332 דור דור ודורשיו 18
  - 101-0547992 שער דרום - דרך חברון פינת דרך משה ברעם, א.ת תלפיות
  - 101-0545806 מגורים ברחוב אביטל - מקור חיים
  - 101-0587113 בניין מגורים בן 5 קומות, בית צפפה
  - 101-0571190 בריכת ירושלים - מגורים, מסחר ושטחים ציבוריים, המושבה הגרמנית, ירושלים
  - 101-0566869 שינוי יעוד, תוספת אגף ושימור המבנה ההיסטורי ברח' חלץ 6, ירושלים
  - 101-0575456 תוספת שטחי בניה ושינוי קוי בנין, בית הידידות, רח' אלבק חנוך, ירושלים
  - 101-0535591 הכשרת שינויים במבנה קיים בן 2 קומות ותוספת קומה בבית צפפה.
  - 101-0575324 הרחבת בנין קיים והקמת בנין חדש, בית צפאפא, ירושלים
  - 101-0487694 מתחם תלפיות - רחוב התנופה פינת פייר קניג
  - 101-0512723 יוחנן בן זכאי 9 - מבנה חדש מסחרי + משרדים.
  - 101-0603159 הקמת בנין חדש בן 4 קומות, בית צפאפא
  - 101-0600700 הגדלת מס' קומות ומס' יח''ד בית צפאפא ירושלים
  - 101-0590380 יער השלום, מתחם קמפינג
  - 101-0592949 הקמת בניין מגורים חדש בן 5 קומות בשכונת שרפאת ירושלים
  - 101-0585851 תוספת בניה לבנין קיים ברח' פינסקר 12: ירושלים
  - 101-0448951 תוספת בנייה לבניינים קיימים ברח' אל עזה, ירושלים
  - 101-0608034 הקמת בית מגורים חדש, בית צפאפא
  - 101-0370577 תוספת 2 קומות לבנין קיים, אלספאח 24 בית צפאפא
  - 101-0601898 מרכז מסחרי דרום מערב ירושלים - הרחבת שטחי קניון עזריאלי מלחה
  - 101-0613570 בנייני ורדי - רוזנבוים - מקור חיים 21, ירושלים
  - 101-0600064 הרחבת יח"ד קיימת,בוסתנאי 19, ירושלים
  - 101-0545657 הרחבת דיור ברח' הצפירה מס' 1, המושבה הגרמנית, ירושלים.
  - 101-0622621 בנין חדש למגורים ברחוב עמק רפאים 70 , ירושלים
  - 101-0613679 תוספות בנייה ברחוב בן גמלא 12, קטמון הישנה
  - 101-0614586 תוספת 14 יח"ד ברחוב עין גדי 26
  - 101-0627703 הקמת בניין חדש ברחוב אל קאעה ,בית צפפה ירושלים
  - 101-0625574 בניין מגורים חדש בן 5 קומות, בית צפפה
  - 101-0582056 פרויקט מגורים לרופאים
  - 101-0560805 דרך חברון ירושלים, מתחם אמת המים.
  - 101-0638353 בנין מגורים חדש בן 5 קומות, בית צפאפא, ירושלים
  - 101-0631895 הוספת בינוי ע"ג בניין לשימור ב' ברחוב מאנה 5 ע"פ תכנית המושבות
  - 101-0658088 שינוי קווי בנין למבנה מגורים ברחוב הרכבת 28
  - 101-0528380 אלעזר בן יאיר - מתחם מגורים בירושלים
  - 101-0594176 בניין מגורים חדש עם חזית מסחרית ומבנה ציבור, חנניה 8, ירושלים
  - 101-0415992 מתחם התחנה ירושלים - בינוי ופיתוח מתחם ג'
  - 101-0586867 הרחבת יח"ד קיימות ותוספת 3 יח"ד חדשות בבית צפפה
  - 101-0523282 תוספת קומה מעל בניין קיים, שרפאת
  - 101-0639344 בנין חדש למגורים - בית צפפא - ירושלים
  - 101-0655985 הקמת בנין חדש למגורים בית צפאפא ירושלים
  - 101-0666545 הקמת בנין חדש בן 5 קומות, בית צפאפא
  - 101-0594200 שינוי ייעוד למגורים בבניין לשימור, בנימין ד'ישראלי 17, ירושלים
  - 101-0606079 בניין מגורים חדש בקורא הדורות 7, ירושלים
  - 101-0652412 תוספת קומה וזכויות בניה למבנה מגורים ומסחר, בית צפאפא, ירושלים.
  - 101-0663641 בית ראובן, בקעה - החזרת ייעוד הבית למגורים, שימורו, והוספת קומות
  - 101-0660738 תוספת קומות ברחוב יהודה 42, ירושלים
  - 101-0499582 תוספת בניה מעל בניין קיים בשכונת בית צפפה ירושלים
  - 101-0198242 הקמת בנין מגורים בית צפאפא ירושלים
  - 101-0657601 שערי ציון
  - 101-0666131 בניין מגורים ברחוב חנוך אלבק ירושלים
  - 101-0620781 בנין מגורים ברחוב אל בטן 5 בשכונת בית צפפא
  - 101-0686295 תוספת קומות לבנין מגורים,בשכ' בית צפאפא
  - 101-0653840 מתחם התחנה ירושלים - בינוי ופיתוח מתחמי ב'
  - 101-0690149 בניין חדש בן 5 קומות , בית צפאפא, ירושלים
  - 101-0606129 מרכז הטניס, גוננים, ירושלים
  - 101-0682088 שינוי בקו בניין עבור תוספת מרפסות, רח' הס 7, ירושלים
  - 101-0638544 בנין מגורים חדש בן 5 קומות, בית צפאפא, ירושלים
  - 101-0666552 בנין מגורים חדש בן 5 קומות, בית צפאפא, ירושלים
  - 101-0693473 הקמת בניין מגורים בן 5 קומות, שרפת, ירושלים
  - 101-0693432 הקמת מבנה חדש בן 5 קומות בשכונת בית צפפה ירושלים
  - 101-0675660 הקמת מבנה חדש למגורים בשכונת בית צפפה
  - 101-0666032 התחדשות עירונית פת/בר יוחאי
  - 101-0609214 התרת שימוש בחלל גג רעפים למגורים ותוספת מרפסות, רח' גדליה 3,י-ם
  - 101-0665620 תוספת יח"ד ברח' החי"ם 4, מושבות, ירושלים
  - 101-0646844 הכשרת עבירות בניה בשכונת אבו טור ירושלים
  - 101-0682427 אהרוני 10, ירושלים תוספת קומות, זכויות בניה ויח"ד
  - 101-0725663 הוספת שימוש בחלקה 147 בגוש 30130
  - 101-0729871 תוספת שטחים ומרפסות ברחוב הל"ה 30 , ירושלים.
  - 101-0695957 תוספת קומות למבנים קיימים, בית צפפה
  - 101-0721589 שינוי קווי בנין לצורך מרפסות, ברחוב בן יפונה 10,ירושלים
  - 101-0673897 פייר קניג 36 שינוי ייעוד והגדלת זכויות בניה
  - 101-0713222 הקמת מבנה מגורים ברח' עין גדי 22, תלפיות
  - 101-0520163 מתחם דיפו רכבת קלה מלחה , ירושלים
  - 101-0621318 הקמת בניין חדש בשכונת שרפת ירושלים
  - 101-0642207 בניה חדשה למגורים ברח' אל סאפח,בית צפאפא,ירושלים.
  - 101-0691667 הקמת מרכז מסחרי ומגורים, בשכונת בית צפפא, ירושלים
  - 101-0652685 תוספת בנייה מעל בניין קיים בשכ' בית צפפא- ירושלים
  - 101-0696104 הקמת 2 מגדלים לתעשיות עתירות ידע על מסד מסחרי, מתחם גט"י
  - 101-0729996 תוספת בנייה לבניין קיים בשכ' בית צפפא, ירושלים.
  - 101-0738096 שינויים בבינוי מאושר ברחוב זרובבל 10
  - 101-0608125 פינוי בינוי בדרך חברון 137, 139, 141
  - 101-0682849 מתחם התחנה ירושלים - בינוי ופיתוח מתחמים א3 ו-א4
  - 101-0737676 ז'בוטינסקי 19 , ירושלים
  - 101-0705426 תוספת קומה עבור הרחבת יח"ד קיימת, רח' דוד מרכוס 11, ירושלים
  - 101-0740555 תוספת קומה ויח"ד ברח' קנאי הגליל 9. ירושלים.
  - 101-0674788 הרחבת הגן הלאומי- סובב חומות העיר העתיקה בירושלים
  - 101-0751990 מתחם ספורט אתגרי-גן הפעמון, ירושלים.
  - 101-0758144 תוספת בניה ושתי קומות בבניין ברח' אפרתה 23, ירושלים
  - 101-0758243 "בורג' אלג'זאל", מבנה לשימוש עירוני מעורב, צומת טנטור, ירושלים
  - 101-0702662 בניית שני מבנים חדשים ושימור ברחוב מרים החשמונאית 8 וגדליה 2
  - 101-0765347 שינוי יעוד למגורים ב' ותוספת זכויות בניה, בית צפפה, ירושלים
  - 101-0764886 תוספת בניה מעל בניין קיים, בית צפפה ירושלים
  - 101-0764613 הקמת בניין חדש בן 5 קומות בית צפפה
  - 101-0771550 תוספת בינוי לבניינים ברחוב הל"ה 23-25
  - 101-0771600 מתחם דרך חברון 148, 150, 160 ודרך בית לחם 127, 131, 133, 135, 137
  - 101-0746354 בניין חדש ותוספת לבניין קיים במגרש מגורים בבית צפפה
  - 101-0706804 תוספת 2 קומות לבניין קיים בשכ' בית צפפה ירושלים
  - 101-0755256 שינוי הוראות בינוי לצורך שימור בניין היסטורי, רח' רמב"ן 14
  - 101-0784645 תוספת שתי קומות לבניין קיים, בית צפפה, ירושלים
  - 101-0720375 תוספת קומות ליפשיץ 25 ירושלים
  - 101-0783506 בניין מגורים במתחם "כתר דוד"
  - 101-0761858 מלונאות דרך חברון, ירושלים
  - 101-0786798 תוספות והכשרות בניה ברחוב רשב"ג 24, גונן ו' ירושלים
  - 101-0715235 בניין מגורים ברח' מקור חיים
  - 101-0768119 הקמת מבנה מגורים,בית צפאפא
  - 101-0780544 תכנית מבנים ומוסדות ציבור ברחוב קדושי סלוניקי
  - 101-0349811 הקמת בנין מגורים חדש , בית צפאפא
  - 101-0777235 תוספת זכויות בניה במבנה ברח' ישי 5
  - 101-0762898 שינוי יעוד דרך לאזור מגורים ברחוב הירדן 4
  - 101-0800227 בניין מגורים בן 5 קומות שכונת שרפאת
  - 101-0786558 תוספת בנייה מעל בניין קיים בשכ' בית צפאפא- ירושלים.
  - 101-0799411 תוספת בניה מעל בניין קיים בשכ' שרפאת- ירושלים.
  - 101-0792077 מתחם מלונאות חדש בין צומת הרחובות דוד רמז ו ש.א נכון, ירושלים.
  - 101-0770768 הרחבת יח"ד, וקביעת הוראות לאיחוד וחלוקה רח' הרכבת 25, ירושלים
  - 101-0763334 הס 4 מבנה מגורים
  - 101-0796060 תוספת 4 קומות מעל מבנה קיים ברח' דרך חברון 72, בקעה.
  - 101-0785964 שינוי ייעוד למגורים בבניין לשימור, בנימין ד'ישראלי 17, ירושלים
  - 101-0783548 פינוי בינוי ברח' שלום יהודה 20,22,24,26
  - 101-0788620 תוספת יעוד למלונאות לבנין ברחוב קורא הדורות 26א ירושלים
  - 101-0821819 בית בקאל יד חרוצים
  - 101-0779546 כתר דוד - מלונאות ומגורים (מתחם ימק"א)
  - 101-0798439 הקמת בנין למגורים ומסחר על ציר הרק"ל ברח' דב יוסף,בית צפאפא.
  - 101-0790360 מסחר מלונאות ומגורים - דרך חברון
  - 101-0826636 מרכז תרבות וספורט,בריכת שחיה,מעון יום וספריה, בית צפפא,ירושלים
  - 101-0785766 הרחבת יח"ד קיימות ברח' החי"ש 9 ירושלים
  - 101-0700641 הקמת בנין חדש במסגרת פינוי בינוי , ברחוב הטייסים 27 , ירושלים
  - 101-0813329 הריסת מבנה והקמת בנין חדש, 43 יח"ד ומסחר, אביטל 13, ירושלים
  - 101-0791913 תוספת שטחי שירות עבור שטח קולונדה שלא חושב בתכנית מאושרת
  - 101-0817627 תוספת בנייה מעל בניין קיים בשכ' בית צפאפא-ירושלים.
  - 101-0818575 תוכנית מפורטת למלונאות ומגורים-מתחם מלון הנשיא וסביבתו
  - 101-0791467 התחדשות עירונית עין צורים, ירושלים
  - 101-0803866 הקמת בניין חדש בן 4 קומות בשכונת בית צפפא ירושלים
  - 101-0822452 הגדלת זכויות בניה באזור מגורים, בית צפאפא, ירושלים
  - 101-0842567 הרחבת יח"ד קיימות בבית צפפה
  - 101-0844969 בית גשר לחינוך, תרבות ומורשת ישראל.
  - 101-0781104 חזקיהו המלך פינת הרב חיא - תוספת קומות ובניין חדש
  - 101-0827956 הקמת מבני מגורים וחזית מסחרית , בית צפאפא, ירושלים
  - 101-0820761 שינוי הוראות בינוי לצורך שימור בניין היסטורי , רח' רמב"ן 16
  - 101-0821082 תוספת קומה לשני בניינים קיימים לתוספת 2 יח"ד בשכ' בית צפפה
  - 101-0808451 תוספת 5 קומות מעל מבנה קיים ברח' מקור חיים 34,מקור חיים
  - 101-0843342 הכשרת עבירות בניה ותוספת קומה מעל הבנין הקיים-שכ' בית צפפה
  - 101-0861393 הקמת מבנה חדש, בית צפאפא
  - 101-0867481 בניין חדש למגורים, בית צפאפא, ירושלים
  - 101-0836312 תוספת בניה לבניין ברח' משה הס 7
  - 101-0843797 שינוי בינוי מאושר בשטח לשם הרחבת יח"ד בשכ' שרפאת - ירושלים
  - 101-0872499 שינוי הוראות בניה ללא שינוי בזכויות - בית צפפה
  - 101-0856336 הריסת מבנה והקמת בניין חדש בית צפפה ירושלים
  - 101-0855585 התחדשות עירונית ברחוב בר יוחאי 17-21 ואלמליח 143-145 - מתחם 06
  - 101-0870519 תוספת בנייה ותוספת קומות עבור בית מלון ברח' דיר טנטור ,ירושלים
  - 101-0868158 הקמת בניין חדש בן 5 קומות בשכ' שרפת - ירושלים
  - 101-0824136 הרחבת דירות מגורים בבית ברחוב גדעון 2
  - 101-0759951 תלפיות ירושלים - שינוי יעוד
  - 101-0838219 שינוי בקווי בניין תוספת מחסנים ושינוי הוראות בינוי ברחוב הרב ברלין 3
  - 101-0886556 הקמת בניין מגורים חדש בן 5 קומות בשכ' בית צפפה - ירושלים
  - 101-0115220 תחמ"ש גבעת המטוס
  - 101-0889428 הוספת זכויות בנייה וקומות במבנה ציבור, רח' חיים כהן, ירושלים
  - 101-0833046 תוספת בניה מעל בניין קיים, בית צפאפא, ירושלים
  - 101-0896761 הקמת שני בניינים חדשים בשכ' בית צפאפא- ירושלים.
  - 101-0901140 מתחם תכנון ה', מתחם הרכבת, ירושלים
  - 101-0828251 שינוי בקווי בניין, בית צפפה, ירושלים
  - 101-0854125 תוספת זכויות בניה בגוש 30279 חלקה 5 מגרש 2 בית צפפה
  - 101-0882571 הגדלת זכויות בניה במגרש מגורים, בית צפפה ירושלים
  - 101-0897066 תוספת שתי קומות מעל בנין קיים - שרפאת
  - 101-0888032 רמב"ן 20 ירושלים
  - 101-0915769 תוספת לבניין קיים והקמת מבנה חדש בית צפאפא - ירושלים.
  - 101-0731877 חניון אוטובוסים ומסוף נוסעים "בנבנישתי"
  - 101-0756106 הקמת בית מגורים חדש, שרפאת ירושלים
  - 101-0902015 תוספת בניה מעל בניין קיים בשכ' בית צפאפא- ירושלים
  - 101-0823922 מתחם דיפלומטי - ארה"ב, ארנונה, ירושלים
  - 101-0810796 מתחם דיפלומטי - ארה"ב, דרך חברון, ירושלים
  - 101-0911610 תוספת שתי קומות על בניין קיים, שכונת בית צפפה
  - 101-0924183 הרחבת דירות ותוספת יח"ד בשטח קיים, שמשון 13 ירושלים.
  - 101-0876649 תוספת קומות ויח"ד - פינוי בינוי בדרך חברון-התנופה, ירושלים
  - 101-0762039 הקמת מבנה לשימושים מעורבים בן 10 קומות, צומת רוזמרין, בית צפפה
  - 101-0922179 הרחבת בינוי ותוספת קומה מעל הבנין הקיים,שכ' בית צפפה
  - 101-0853150 הרחבות יח"ד קיימות ברחוב ריש לקיש 7, ירושלים
  - 101-0896464 הרחבת יחידת דיור על ידי שימוש בחלל מובלע בתוך גג רעפים קיים
  - 101-0918490 בית הערבה 16
  - 101-0934117 הצפירה 20- תוספת בינוי
  - 101-0936401 שינוי יעוד משטח ציבורי פתוח למגורים רח' נהוראי ירושלים.
  - 101-0867317 תוספת מגורים למגדל פרדס, פייר קניג 31, תלפיות, י-ם
  - 101-0953612 הקמת בניין חדש ותוספת בנייה בשכ' בית צפאפא- ירושלים.
  - 101-0520247 שינוי בהוראות וזכויות בניה - דרך בית לחם 82 פינת לוי 1 - ירושלים
  - 101-0932152 מבנה מגורים ומסחר ברח' קרן היסוד 15
  - 101-0666594 בנין מגורים חדש בן 5 קומות, בית צפאפא, ירושלים
  - 101-0961045 הקמת שני בנייני מגורים בשכונת בית צפפה
  - 101-0859322 הקמת בנין של מגורים, מסחר ותעסוקה, רח' הפרסה י-ם.
  - 101-0934745 יהושוע בן נון 23 - תוספת בינוי לבניין קיים
  - 101-0914614 הוספת זכויות בנייה וקומות למכון שלום הרטמן, ירושלים
  - 101-0961177 תוספת בניה מאנה 5
  - 101-0855668 התחדשות עירונית ברחוב בר יוחאי 4 ויצחק שדה 3, מתחם 11, ירושלים
  - 101-0972968 הגדלת מס' יח''ד ומס' קומות -בית צפפא, ירושלים
  - 101-0956813 הקמת מבנה למגורים בשכונת שרפאת ירושלים
  - 101-0693713 תוספת בניה לדירה בקומת קרקע יהואש 5
  - 101-0975912 הקמת מבנה בן 6 קומות, בית צפפה
  - 101-0970897 בניין לשימוש מעורב צומת טנטור בית צפפה
  - 101-0970764 בורג' "אלדיק", מבנה לשימוש עירוני מעורב, צומת טנטור, ירושלים
  - 101-0968321 הס 4 מבנה מגורים
  - 101-0635599 הקמת בניין חדש בית צפפה
  - 101-0950493 תכנית להתחדשות עירונית יצחק שדה8 השומר 15
  - 101-0986547 תוספת בנייה מעל בניין קיים בשכ' בית צפפה-ירושלים.
  - 101-0969162 שכונת גבעת שקד
  - 101-0969519 הרחבת יח"ד ותוספת קומה ברח' עין גדי 16, ירושלים
  - 101-0935189 מתחם התחדשות עירונית למגורים ומסחר, דרך חברון 116, ירושלים
  - 101-0787861 הקמת שני בניינים חדשים ותוספת קומה מעל בניין קיים בשכ' בית צפפה
  - 101-0950642 הקמת שני בניינים חדשים בני 6 קומות
  - 101-0977389 הקמת בניין חדש בשכ' שרפאת.
  - 101-0929968 תוספת קומות ויח"ד חדשות ברחוב בן גמלא 14
  - 101-0958686 הקמת שני בניינים חדשים בני 5 קומות ושצ"פ בשכ' שרפאת- ירושלים
  - 101-0990747 תוספת בנייה חדשה לבניין קיים בשכונת שרפת ירושלים
  - 101-0960419 תוספת שטח עיקרי בקומת המרתף עבור הרחבת יח"ד קיימת, רח' חובבי ציון 7
  - 101-0985663 הרחבת 2 דירות גג בשכ' בית צפפה - ירושלים
  - 101-0991083 תוספת בניה לבניין מגורים בשכונת בית צפאפא, ירושלים
  - 101-1008176 התחדשות עירונית קטמונים, מתחם - 04 סן מרטין 28,30 בר יוחאי 10
  - 101-0955450 זאפה תלפיות - מרכז מסחר, תעסוקה, תרבות ומגורים
  - 101-0825844 הקמת בנין חדש בשכונת שרפת
  - 101-1022466 בניין לשימוש מעורב על ציר הרק"ל בית צפאפה-ירושלים
  - 101-1002054 התחדשות עירונית קטמונים, מתחם 15 יצחק שדה 16-17
  - 101-0896183 תוספת קומה לשם תוספת יח"ד חדשה רח' אפרתה 35, ירושלים
  - 101-0976951 תוספת בניה מעל בניין קיים בשכ' בית צפאפא- ירושלים
  - 101-0942672 הגדלת זכויות בניה ותוספת יח"ד, שרפאת
  - 101-1031640 הקמת בניין מגורים חדש בשכונת שרפת, ירושלים
  - 101-0842617 פינוי בינוי ברחוב ברוריה 3 ירושלים
  - 101-0987016 פינוי בינוי ברחוב סן-מרטין 1
  - 101-1020098 תוספת שתי יח"ד לשני בניינים קיימים בשכ' שרפאת - ירושלים
  - 101-0993667 הקמת שני מבנים למגורים בשכונת שרפאת, ירושלים
  - 101-0861401 הגדלת זכויות בנייה במגרש מגורים, בית צפאפא, ירושלים
  - 101-1019983 הקמת בנין מגורים וחזית מסחרית בית צפאפא-ירושלים
  - 101-0854604 הקמת מבני מוגרים, פיתוח שצ"פ, בית צפפה, ירושלים
  - 101-0791319 התחדשות עירונית רחוב אשר 2, 4 ו-6, ירושלים
  - 101-1037217 בניין מגורים חדש ברחוב קלוזנר 14
  - 101-1049972 תוספת בנייה מעל בניין קיים בשכ' בית צפאפא- ירושלים
  - 101-1046994 תוספת לבניין מגורים ברחוב בית"ר 17 - ירושלים
  - 101-0923755 הקמת מבני מגורים בני 6 קומות, בית צפפה, ירושלים
  - 101-1019975 הקמת בנין מגורים חדש , בית צפאפא-ירושלים
  - 101-0962720 הרחבות דיור ברח' בילו 1, פינת חזקיהו המלך 34, קטמון הישנה
  - 101-1033588 הגדלת זכויות בניה ותוספת קומות ברחוב דוד המלך 12 ירושלים
  - 101-1032291 הריסת מבנים קיימים והקמת מבנה מגורים חדש ברחוב אביטל 6, ירושלים
  - 101-1059831 תוספת בניה מעל שני בניין קיים בשכ' בית צפפא, ירושלים.
  - 101-1038231 הקמת בניין חדש ברח' בית הערבה 15, ירושלים
  - 101-1010123 פינוי בינוי רחוב שלום יהודה 13-27, ירושלים
  - 101-0978031 תוספת יחידות דיור ותוספות בניה לבניין קיים
  - 101-1043702 הקמת מבנים חדשים בני 6 קומות, שכ' בית צפפה
  - 101-1039007 לייב יפה 5
  - 101-0881151 מלון גן הפעמון
  - 101-0998336 תוספת קומות למבנה קיים
  - 101-1080142 הקמת 3 בניינים חדשים למגורים בשכ' בית צפאפא-ירושלים
  - 101-1062645 מבנה משולב ברחוב חרשי הברזל 8, תלפיות, ירושלים
  - 101-0738872 רח' המצור 6 - הרחבת יחידות דיור קיימות
  - א התחדשות עירונית סן מרטין 4-6 , ירושלים.
  - 101-0921213 מתחם שימושים מעורבים בקניון ישראל ברחוב יד חרוצים 18, ירושלים.
  - 101-1067719 תחנת רכבת החאן ירושלים - בינוי משלים
  - 101-1055482 יוסף לוריא 5- תוספת זכויות לדירה מס' 1 * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-0993139 דיור להשכרה במרכז אורנים, רח' ש"י עגנון בירושלים.
  - 101-0928176 פינוי בינוי רחוב הקצין סילבר, דרך בית לחם 119-121
  - 101-1102136 תוספת 2 קומות מעל בניין קיים בשכונת בית צפאפא ירושלים
  - 101-1057355 תוספת שימושים למוסד ברחוב קורא הדורות 26א ירושלים
  - 101-1033869 התחדשות עירונית ברחוב בר יוחאי 1-3- מתחם 01
  - 101-1097682 הגדלת אחוזי בנייה ותוספת יח"ד בשכונת שרפאת
  - 101-1052901 אחד העם 5- תוספת קומות וזכויות
  - 101-1094721 תוספת בניה מעל בניין קיים בשכ' בית צפאפה- ירושלים
  - 101-1117159 תוספת בנייה והקמת בנין חדש בשכ' בית צפפה-ירושלים
  - 101-0973396 הוספת שלוש דירות חדשות והרחבת דירות קיימות- רחוב התקופה 18 ירושלים
  - 101-1097468 מתחם עומריה
  - 101-1133040 הקמת מבנים חדשים ציר דב יוסף, שכ' בית צפאפא, ירושלים
  - 101-0650747 תוספת קומות ושימושים ברח' ז'בוטינסקי 44 רחביה
  - 101-1071448 רחל אמנו 46-48
  - 101-1002625 פייר קניג 39 - מסחר תעסוקה ומגורים, ירושלים
  - 101-1115294 התחדשות עירונית ברחוב שלום יהודה 16 ירושלים
  - 101-1095124 תחמ"ש ירושלים דרום
  - 101-1106483 אלרואי 7
  - 101-1117472 עין גדי 4 ירושלים
  - 101-1068295 מתחם התנופה - תוספת זכויות בניה וקומות
  - 101-1134816 תוספת קומה והרחבת יח"ד ברחוב ישי 17, ירושלים.
  - 101-0863068 קביעת הוראות בינוי לשם תוספת דירה, הרחבות ומרפסות רח' הרב ברלין 4
  - 101-0995332 הרחבת בתי ספר אוולינה דה רוטשילד ופולה בן גוריון
  - 101-0256529 שימור מצודת אייל וחשיפתה לציבור, והקמת בית מלון
  - 101-1142629 הגדלת זכויות בניה בשכ' בית צפאפא,ירושלים
  - 101-1131945 עמק רפאים 76 - מגורים מסחר ותעסוקה
  - 101-1163088 תוספת בניה מעל בניין קיים בשכ' בית צפפה-ירושלים
  - 101-1132489 לייב יפה 52 - תוספת קומה לטובת יח''ד חדשה * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1041037 תוספת בניה לשם תוספת יח"ד והרחבת יח"ד קיימות ברחוב מקור חיים 24
  - 101-1159722 בנין למגורים ומסחר על ציר רק"ל,בית צפאפא,ירושלים
  - 101-0759548 מרכז ספורט, תעסוקה ומגורים דרום-מערב | מלחה, ירושלים
  - 101-1152834 הקמת בניין חדשבשכ' בית צפאפא- ירושלים.
  - 101-0999185 שינוי בקווי בניין לשם הרחבת יח"ד ברח' רשב"א 12, רחביה, ירושלים.
  - 101-1172402 בית בקאל יד חרוצים
  - 101-0657593 סטריפ דרך חברון, ירושלים - מתחם שימושים מעורבים על ציר רק"ל
  - 101-1030790 מבנה לביה"ס על יסודי הרטמן בנים, רח' גדליה אלון 11, ירושלים
  - 101-1125970 מתחם טובול- מגורים בעירוב שימושים ברחוב התעשיה 5 תלפיות ירושלים
  - 101-1041870 קביעת הוראות בינוי להקמת גשר מעל דרך ומסילה פארק המסילה
  - 101-1179159 הקמת בניין מגורים חדש בן 4 קומות הכולל 16 יח''ד קטנות, בית צפפה
  - 101-1161439 בניין חדש ברח' דוסתאי פינת רח' אבא חילקיה, ירושלים
  - 101-1132471 תוספת שטח מסחרי ברח' יד חרוצים 22 תלפיות תעשיה
  - 101-1133180 התחדשות עירונית דרך חברון 108-110, ירושלים
  - 101-1016229 הריסת מבנה והקמת בנין חדש, מגורים, מסחר ותעסוקה, אביטל 15, י-ם
  - 101-1163773 בלפור 16, תוספת קומה, יח"ד, שטחים ומרפסות
  - 101-0961151 מבנה חדש למסחר תעסוקה ומגורים, לובינסקי, תלפיות
  - 101-1200229 עמק רפאים 10 - מזנון
  - 101-1205152 תוספת בינוי לבנין קיים,שכ' בית צפפה
  - 101-1117910 הרחבת יח"ד מאושרת - רח' כספי 8, ירושלים
  - 101-1219211 תוספת בנייה מעל בניינים קיימים והקמת בניינים חדשים בשכ' בית צפפא
  - 101-1103571 תוספת שטחי בניה וקומות תת קרקעיות ושנוי בנוי, בית צפאפא,ירושלים
  - 101-1193531 הסדנא 2 - מבנה מגורים, תעסוקה ומסחר, תלפיות.
  - 101-1218999 דיור מוגן ברח' חנוך אלבק
  - 101-1114305 התחדשות עירונית- בר יוחאי 18
  - 101-1224286 אסא 8 המושבה היוונית, ירושלים * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1037670 שינוי בינוי בתכנית 630772, לרבות תוספת קומות ויח"ד, בית צפפה
  - 101-0950691 הקמת שני מבנים חדשים והפרשת שטח מבונה לצורכי ציבור- בית צפפה
  - 101-1170190 הרחבת יח"ד ברח' הפלמ"ח 27, קרית שמואל, ירושלים.
  - 101-1226307 קרן היסוד 27
  - 101-1189281 בית"ר 15 - בניין מגורים חדש
  - 101-1095330 מתחם רג'ואן - הסדנא-פייר קניג
  - 101-1026574 מבנים למלונאות ולעירוני מעורב ושימושים ציבוריים צומת טנטור, ירושלים
  - 101-1229517 מתחם רג'ואן - התעשיה-החרושת
  - 101-1151901 התחדשות עירונית - יצחק שדה 5-7
  - 101-1205186 תכנית שינוי קווי בניין ברחוב אפרתה 33 ירושלים * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1242106 הקמת בניין מגורים חדש בבית צפפה,והסדרת שביל גישה .
  - 101-1236736 מתחם בליליוס ושות' מגרש 607 תלפיות
  - 101-0921510 הגדלה והסדרת מבנים לבתי כנסת ברח' לייב יפה, ארנונה * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1191014 מתחם עירוב שימושים, רח' התנופה - "אלייד"
  - 101-1114040 שינוי בינוי מאושר לשם הרחבות דיור ותוספת 5 יח"ד, רח' שמשון 13
  - 101-1250026 שופרסל תלפיות - מתחם שימושים מעורבים, תלפיות, ירושלים.
  - 101-1234012 תוספת קומות למבנה קיים בשכ' בית צפפה בירושלים
  - 101-1188333 רחוב קורא הדורות 52, הקמת בנין חדש
  - 101-1256684 בניין מגורים חדש ברחוב קורא הדורות 13
  - 101-1257252 הגדלת זכויות בניה ברחוב דרך בית לחם 19 ירושלים
  - 101-1231349 בית הערבה 9 - שינוי יעוד ותוספת שטחים
  - 101-1150374 איחוד יח"ד והרחבות יח"ד קיימות - רח' אחד העם 11
  - 101-1094481 מתחם התחנה ירושלים - בינוי ופיתוח מתחם ד' (מגרש "אמישראגז")
  - 101-1259050 שינוי קווי בניין למרפסות- לינקולן 14, ירושלים
  - 101-1254002 תוספת 2 קומות לבניין קיים ברח' אביטל שכונת מקור חיים ,ירושלים.
  - 101-1119452 שינוי הוראות בינוי מתכנית תקפה להקמת שלושה מבני מגורים בבית צפאפא
  - 101-1119049 הרחבות יח"ד קיימות ברח' דרך חברון 155 ירושלים
  - 101-1158146 בית הנוער העברי
  - 101-1219724 עירוב שימושים שער האומן, תלפיות
  - 101-1234251 הרצוג 33
  - 101-1242700 פינוי בינוי ברחוב השומר 21 והמרגולין 1, ירושלים
  - 101-0995829 התחדשות עירונית ברח' בית הערבה 22-24 ירושלים
  - 101-1160019 תוספת קומה תשיעית למגורים ושטחי שירות תת קרקעיים, דוד המלך 8
  - 101-1277243 בניין מגורים ברח' אביטל 8
  - 101-1278407 בנית מבנה מסחרי ברחוב גדעון 2, ירושלים
  - 101-1189356 שינוי במערך יעודי הקרקע במסגרת איחוד וחלוקה לשם תוספת יח"ד, בית צפאפא
  - 101-1211002 תוספות בניה והגבהת הבנין ברחוב עמק רפאים 46,ירושלים
  - 101-1258110 מתחם קורא הדורות
  - 101-1247717 ביתר 22- בניין חדש למגורים
  - 101-1225218 מתחם לשימושים מעורבים / דינמומטר-אפריקה ישראל, תלפיות
  - 101-1211838 תוספת בנייה מעל בניינים קיימים בשכ' בית צפפא- ירושלים
  - 101-1285808 הרחבת שימושים בתחום הדרך מול מעון רה"מ
  - 101-1249572 שני בניינים בני 10 קומות בשימוש מעורב, רח' דב יוסף, בית צפפה
  - 101-1185578 התחדשות עירונית ברחוב חזקיהו המלך 39-45
  - 101-1019157 פינוי בינוי רחוב סן מרטין 19-21, ירושלים
  - 101-1298728 תוספות בינוי בישיבת נצח ישראל רח' אבן עזרא 22, רחביה
  - 101-1197755 תוספת קומה עליונה לשם הרחבת יח"ד קיימת הר"ן 14
  - 101-1243880 התרת גישה מוטורית בשביל - בית צפפה
  - 101-1246404 הריסה ובניה בבנין ברח' מאפו 6, ירושלים
  - 101-1324854 ראובן 12- חידוש תוקף
  - 101-1291459 תוספת בניה מעל בניינים קיימים בשכ' בית צפאפא -ירושלים.
  - 101-1219609 שינוי הוראות בינוי בתכנית 252379 ושינוי מיקום שטח זיקת הנאה
  - 101-1231257 תוספת בניה בכל קומות הבניין לשם הרחבת יח"ד קיימות-רח' רבדים 23.
  - 101-1137868 הרחבת יח"ד ברחוב עתניאל 3 בקעה, ירושלים
  - 101-1350719 תוספת קומות למבנה לשימור ברח' ישי 7
  - 101-1317205 השלמת קומה עליונה לבניין מאושר- רח' קורא הדורות 13
  - 101-1227230 תוספת שטחי בניה, קומות ויחידות דיור, רחוב אל טנטור, בית צפפה
  - 101-0130310 הגדלת זכויות בניה ותוספת חזית מסחרית, בית צפפה, ירושלים
  - 101-1363290 תוספת זכויות, קומות ויח"ד ברח' עזה 29 בירושלים.
  - 101-1309061 התחדשות עירונית בכט' בנובמבר 28
  - 101-1354356 הריסת מבנה ישן ובניית מבנה מגורים חדש ברחוב יוסי בן יועזר 12
  - 101-1359686 הקמת שני מבני מגורים בבית צפפה, ירושלים
  - 101-1326446 הקמת בניין בן 10 קומות בצומת הרוזמרין ירושלים
  - 101-1291525 התחדשות עירונית-דרך חברון/עין גדי/שלום יהודה
  - 101-1239623 תוספת קומות מעל מבנה קיים, שכונת בית צפפה, ירושלים
  - 101-1213016 מתחם לשימושים מעורבים בקרבת הרק"ל, תלפיות, ירושלים
  - 101-1353739 לייב יפה 52 - תוספת קומה לטובת יח''ד חדשה * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1301753 רח' עמק רפאים 59 - התחדשות עירונית
  - 101-1316918 התחדשות עירונית רח' ציפורה 9,11 ורח' רבקה 12
  - 101-1385798 תוספת בניה לבניין קיים, בית צפפה, ירושלים
  - 101-1037209 תוספת שימושים וזכויות בניה למבני ציבור במגרש G100 באבו תור, ירושלים
  - 101-1350255 קניון הדר - הריסה חלקית ובניית מתחם שימושים מעורבים לאורך הרקל.
  - 101-1356575 התחדשות עירונית בעהם ירושלים
  - 101-1305739 מלון פארק המסילה - מתחם התחמ"ש
  - 101-1335496 הפיכת שטח שרות לעיקרי רח' עמק רפאים 13, ירושלים
  - 101-1307255 התחדשות עירונית - נוה שאנן 20 / בורלא
  - 101-1397850 תוספת בניה לבניין קיים, בית צפפה, ירושלים
  - 101-1360650 דרך בית לחם 150
  - 101-1255397 הוספת בינוי לבנין קיים ,בשכונת בית צפפה
  - 101-1344985 תוספת בניה מעל בניין קיים, בית צפפה, ירושלים
  - 101-1336049 מתחם ברוריה אאורה
  - 101-1386762 תוספת בנייה מעל בניין קיים בשכ' בית צפאפא- ירושלים
  - 101-1370881 בנין מגורים חדש ברח' כובשי קטמון, ירושלים
  - 101-1261510 מתחם ציבורי בין בר-יוחאי לדב יוסף, הקטמונים
  - 101-1366053 מתחם מלון הנשיא, ירושלים
  - 101-1348069 הרחבה ותוספת קומה ליח"ד קיימת ברחוב דוד מרכוס 11, טלביה
  - 101-1351147 התחדשות עירונית קרן היסוד 7
  - 101-1401348 מלון ז'בוטינסקי 19 ירושלים
  - 101-1380765 תוספת קומה תשיעית למלון בדוד המלך 6 * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1386671 התחדשות עירונית - לינקולן 13
  - 101-1278654 כספי 33+35+37-איחוד חלקות, הריסה ובניה חדשה
  - 101-1377753 התחדשות עירונית הפלמ"ח 49, 51 והשיירות 2
  - 101-1404987 מבנה משולב עבור מוסדות ציבור ומשרדים ברחוב קדושי סלוניקי
  - 101-1389006 הרחבות דיור ותוספת יח"ד דב הוז 11
  - 101-1353069 עין גדי 4 ירושלים
  - 101-1345420 בניין מגורים ברחוב הפלמ"ח 31, קטמון הישנה, ירושלים
  - 101-1405729 תוספת בנית אגף וקומה חלקית לבנין קיים ,ברחוב עמק רפאים 52
  - 101-1394444 התחדשות עירונית ברחוב סן מרטין 7-15
  - 101-1364173 אגרון 22 - שימור מבנה היסטורי ותוספת קומות מעל מבנה קיים
  - 101-1388404 תלפיות SKY
  - 101-1422880 הגדלת אחוזי בנייה בשכונת בית צפאפא
  - 101-1435577 תוספת בניה מעל בניין קיים, בית צפפה, ירושלים
  - 101-1417039 לב תלפיות - מתחם שימושים מעורבים לאורך רחוב האומן.
  - 101-1215656 בני בתירא 7-9 התחדשות עירונית
  - 101-1415090 בית כנסת חורב
  - 101-1249358 שינוי הוראות בינוי מאושרות בתכנית 533711 לשם תוספת שתי יח"ד
  - 101-1274489 השמשת הגג והגבהתו לשם הרחבת יח"ד, מרדכי היהודי 14, ירושלים
  - 101-1437755 פינוי בינוי ברחוב בן גמלא 8, 10 ויהושוע בן נון 38 בירושלים
  - 101-1372788 הקמת בניין מגורים חדש, בית צפפה
  - 101-1425875 מלונאות בדרך חברון 71 בירושלים
  - 101-1278902 תוספת שתי יח"ד,הרחבת יח"ד ושינוי גובה-בית צפפה
  - 101-1424969 שינוי בינוי במתחם גד
  - 101-1398130 עמים טאוורס- שלב ב
  - 101-1296284 בניין הקרן לירושלים-מגורים, מגורים מיוחד, מסחר ותעסוקה
  - 101-1422401 שער דרום - תוספת קומות,שטחים ושימושים בבנין C
  - 101-1446319 המשתלה - צמת אורנים
  - 101-1477025 תוספת יח"ד במטודלה 4 רחביה, ירושלים .
  - 101-1024645 פינוי בינוי רחוב חסדא ויהושע בן נון, ירושלים
  - 101-1451699 מדרשיית הרטמן לבנות * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1395268 רחל אימנו 42,44
  - 101-1350594 תוספת קומות ויח"ד מעבר למאושר - התחדשות עירונית, יצחק שדה 16-17
  - 101-1372085 קירוי מרפסת גג לשם הקמת בריכת שחיה על הגג המוצע כקרוי , רחוב אוסשקין 13
  - 101-1409366 רח' הסדנא מערב - תלפיות * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1244417 הריסה ובניה ברחוב עין צורים 18, ירושלים
  - 101-1444603 תוספת קומות וזכויות בניה לבנין קיים באפרתה 26
  - 101-1257633 תוספת 2 קומות לשם תוספת 8 יח"ד חדשות, רחוב דרך חברון 39
  - 101-1303361 קביעת הוראות לאיחוד וחלוקה להסדרת תוואי דרך וחלוקה מחדש, בית צפפה
  - 101-1360791 הרחבת דירת גג קיימת ברח' אחד העם 11
  - 101-1450394 יאיר 1 ירושלים
  - 101-1496140 בניין מגורים חדש בבית צפפא 30280/98
  - 101-1443126 כתר דוד- העברת שטחי ציבור מבונים בין תאי שטח (מתחם ימק"א)
  - 101-1488261 מלון ענבל-תוספת בניה בקומת מרתף * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1461375 תוספת 2 קומות עבור יח"ד והרחבות דיור ברח' שמואל לופו 17, תלפיות
  - 101-1439520 הגדלת זכויות בניה בשכ' בית צפאפא,ירושלים.
  - 101-1293554 תוספות בניה וקומות חדשות ותוספת 7 יח"ד, בן גמלא 14
  - 101-1266170 תוספת קומה והשלמת קומה, לשם תוספת 2 יח"ד, רחוב אלמזאר 8
  - 101-1397504 מתחם רחוב צרת * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1494814 מגדל ליפמן - רחוב התעשייה 3 ירושלים
  - 101-1500909 השלמת קומה ויציאה למרפסת גג ברח' איתמר בן אב"י 6, ירושלים * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1506542 שני בנייני מגורים חדשים בני 3 קומות, בית צפפה
  - 101-1311414 איחוד וחלוקה ברח' חרשי ברזל 13, אזור התעשייה, תלפיות, ירושלים * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1492099 אולם ספורט וקהילה בקעה רחוב דן פינת זבולון
  - 101-1360544 תוספת פרגולה ובריכה פרטית בקומת גג, רחוב גד 6.
  - 101-1106863 תוספת שימושים והגדלת זכויות בניה למבני ציבור ברחוב לנקין, ירושלים
  - 101-1492735 מתחם המכללה, פייר קניג תלפיות- מגורים מסחר ותעסוקה
  - 101-1523851 תוספות בניה לשם הרחבות יח"ד ברחוב המצור 5, ירושלים * לתכנית זו יש עותק חדש יותר, שטרם נקלט במערכת
  - 101-1451400 שינוי בינוי ותוספת 2 קומות, רחוב מקור חיים 47
  - 101-1122241 גבעת השקד - איחוד וחלוקה שלא בהסכמה מכח תכנית 969162
  - 101-1549260 הסדנא 2 - תוספת שטחים
  - 101-0621045 הפרדה מפלסית צומת אורה
  - 101-0060434 הרחבת 2 יחידות דיור קיימות
  - 101-0055293 שימור חזיתות והקמת בניין בן 5 קומות מעל 2 קומות חניה אבן שפרוט 19
  - 101-0075259 משכנות שאננים- תוספת שטחים מתחת לקרקע בתחום גן לאומי
  - 101-0059576 הרחבת דיור - תוספת קומה ויחידות דיור ברח' האר"י 4, רחביה, ירושלים
  - 101-0059014 תוספת מגורים מעל בניין מסחר ומשרדים דרך חברון ירושלים
  - 101-0068593 בניין מגורים חדש בן 6 קומות ברחוב אחד העם 11 ירושלים
  - 101-0062919 הוספת שתי קומות לבניין ברחוב מקור חיים 58
  - 101-0117853 תחנת שאיבה בגיא בן הינום
  - 101-0057216 תוספת קומה לבניין קיים ברחוב כספי 7, צפון תלפיות, ירושלים
  - 101-0054676 תוספת קומה חמישית ותוספת 1 יח"ד ברחוב רשב"א 10 רחביה ירושלים
  - 101-0257592 תוספת וניוד שטחי שירות ושינוי קווי בניין,גובה ומס' קומות.
  - 101-0098897 תוספת יח"ד בבית מגורים קיים רח' הפלמ"ח 21, ירושלים
  - 101-0113381 בנית דירה בקומת מרתף קיימת ברח בן מימון 37
  - 101-0083113 תיקון הוראות רישום בטבלת האיחוד והחלוקה, שנקבעו בתכנית 4117.
  - 101-0059873 תוספת זכיות בנייה בשכונת בית צפאפא
  - 101-0157826 מתחם תעסוקה יד חרוצים
  - 101-0150805 הקמת מתחם מסחר ותעסוקה "ביתילי", תלפיות , ירושלים
  - 101-0278655 הקמת שני בניינים חדשים בשכ' בית צפאפא- ירושלים.
  - 101-0181933 איחוד חלקות וקביעת קווי בניין ובינוי למגורים, ברחוב יהודה הנשיא 3
  - 101-0335919 תוספת קומות מעל בניין קיים ברחוב אשיפא בבית צפפה
  - 101-0595686 התחדשות עירונית ברחוב מעגלי יבנה, ירושלים
  - 101-0608174 תוספת שטחי בנייה לאיצטדיון טדי
  - 101-0836577 פינוי בינוי ברח' שלום יהודה 20,22,24,26 הודעה לפי סעיפים 77-78 לחוק
  - 101-0512301 תוספת בניה לצד מבנה קיים - עין רוגל 18
  - 101-1021344 תוספת קומות, יח"ד ושטחי בניה, מתחם המשתלה, ירושלים
  - 101-1080597 מרכז ספורט, תעסוקה ומגורים דרום מערב | מלחה, ירושלים
  - 101-1048347 מוקד אזרחי - פייר קניג
  - 101-1198613 מבנה מגורים ומסחר - רחוב מקור חיים 60
  - 101-1335298 מקור חיים 56
  - 101-1252998 מתחמים לאורך ציר הרק"ל - מתחם דב יוסף
  - 101-0973958 עמק רפאים 6- מלונאות ומגורים
  - 101-1252980 מתחמים לאורך ציר הרק"ל - מתחם מודעי
  - 101-1300367 תוספת בניה בדיור מוגן "בית ברט" בדרך חברון 56, ירושלים