הרצה: 2026-04-28 14:16:17
עדכון קודם: 2026-04-28 12:44:16
✅ עודכנו 20 תכניות:
  - 101-1292986 חננאל 23
  - 101-1236579 מתחם גוננים
  - 101-0833038 התחדשות עירונית ניקנור-יעקב פת- מתחם בזק
  - 101-1371368 פינוי בינוי ברחוב רשב"ג 4 - בן זכאי
  - 101-1291541 תוספת קומה ויח"ד חדשות ברח' ניקנור 34, גבעת הורדים, ירושלים.
  - 101-1442656 הקמת בניין מגורים, אלעזר בן יאיר 18, ירושלים 
  - 101-1417328 הקמת בנין מגורים ומסחר, רח' בן דוסא, גוננים, ירושלים
  - 101-1338425 בניין חדש ברח' אנטיגונוס 10, ירושלים
  - 101-1431808 התחדשות עירונית ברחוב בן טבאי 6,8,10 - ירושלים
  - 101-1420926 יהודה הנשיא 24, ירושלים
  - 101-1329770 שינוי מתכנית 402925 ע"י תוספות בניה בכל הקומות, יוסי בן יועזר 19 
  - 101-1468776 מגורים בין הרחובות אלעזר בן יאיר אלכסנדריון 
  - 101-1510783 חננאל 11 פרויקט התחדשות עירונית
  - 101-1526193 בניין מגורים ומסחר ברחוב רשב"ג 48, ירושלים
  - 101-0112557 פינוי בינוי של 13 בנייני מגורים בין אלעזר בן יאיר וקנאי הגליל
  - 101-0110510 מתחם פינוי ובינוי אלכסנדריון, גוננים - ירושלים 
  - 101-0181933 איחוד חלקות וקביעת קווי בניין ובינוי למגורים, ברחוב יהודה הנשיא 3 ירושלים זיהוי וסיווג תכנית עדכון אחרון לא נערך סה"כ שטח בדונם 3.513 סוג תכנית מתאר מקומית סוג איחוד וחלוקה איחוד ו/או חלוקה בהסכמת כל 
  - 101-1021344 תוספת קומות, יח"ד ושטחי בניה, מתחם המשתלה, ירושלים ירושלים זיהוי וסיווג תכנית עדכון אחרון 21/12/2022 סה"כ שטח בדונם 11.031 סוג תכנית מתאר מקומית סוג איחוד וחלוקה ללא איחוד וחלוקה סמכות מקומית היתרים א
  - 101-0800771 רכבת קלה בירושלים - קו סגול
  - 101-1275866 ביטול בינוי מתכנית 406504 עבור תוספת יח"ד להשכרה, רח' רשב"ג 37. 