הרצה: 2026-03-31 10:53:05
עדכון קודם: 2026-03-31 06:15:10
✅ עודכנו 182 תכניות:
  - 101-0189852 שינוי הוראות בינוי להקמת תחנת כיבוי אש
  - 101-0218677 מנזר האחיות דוריתא, חנוך אלבק 1, אבו טור, ירושלים
  - 101-0252379 תוספת יח"ד, שטחי מסחר, מבנה לצרכי ציבור ושטח ציבורי פתוח בצומת פת
  - 101-0132944 מבנה עירוני מעורב - המלך דוד 6 ירושלים
  - 101-0216614 איחוד וחלוקה לחלקות 9,16,17,18 ברחוב התעשיה ,שכונת תלפיות ,ירושלים
  - 101-0342170 בנין חדש ותוספת קומות מעל בניני מגורים בשכ' בית צפאפא
  - 101-0351411 לב תלפיות- מתחם מסחר ותעסוקה ברח' האומן,ירושלים
  - 101-0405977 מתחם מסחר ותעסוקה, רחוב האומן 8 תלפיות
  - 101-0433474 בנין מסחר ומשרדים חדש בשכונת תלפיות דרום, ירושלים
  - 101-0397752 פינוי בינוי- ברל לוקר 13
  - 101-0410282 מתחם מוזיאון הטבע, וילה דקאן, וקונסרבטוריון הסדנה
  - 101-0383109 קמפוס אקי"ם-ירושלים
  - 101-0314617 המוסד האקדמי טנטור
  - 101-0056952 תוספת בניה בבנין לשימור, דרך בית לחם 54, ירושלים
  - 101-0477240 הריסה ובנייה מחדש במסגרת פינוי בינוי,סן מרטין 23-25, ירושלים
  - 101-0506733 בניין חדש למגורים, בית צפפה-תנתור
  - 101-0515635 פינוי בינוי אנטיגנוס 14
  - 101-0415976 המשך כביש 16 / מחלף בייט
  - 101-0548180 תוספת 2 קומות ע"ג בניין בן 7 קומות מאושרות ועדכון קומות מאושרות
  - 101-0518159 תוספת שתי קומות מגורים - מקור חיים 33, ירושלים
  - 101-0511923 קדמת גונן , פינוי בינוי ברחוב בר יוחאי 5,7,11,13,15 ירושלים
  - 101-0502948 פינוי בינוי דב קמחי-טשרניחובסקי
  - 101-0588897 מבנה לביה"ס על יסודי עבור מדרשיית הרטמן, רח' הצפירה 27, ירושלים
  - 101-0547992 שער דרום - דרך חברון פינת דרך משה ברעם, א.ת תלפיות
  - 101-0571190 בריכת ירושלים - מגורים, מסחר ושטחים ציבוריים, המושבה הגרמנית, ירושלים
  - 101-0575456 תוספת שטחי בניה ושינוי קוי בנין, בית הידידות, רח' אלבק חנוך, ירושלים
  - 101-0535591 הכשרת שינויים במבנה קיים בן 2 קומות ותוספת קומה בבית צפפה.
  - 101-0487694 מתחם תלפיות - רחוב התנופה פינת פייר קניג
  - 101-0600700 הגדלת מס' קומות ומס' יח''ד בית צפאפא ירושלים
  - 101-0613570 בנייני ורדי - רוזנבוים - מקור חיים 21, ירושלים
  - 101-0622621 בנין חדש למגורים ברחוב עמק רפאים 70 , ירושלים
  - 101-0836809 התחדשות עירונית ברחוב מעגלי יבנה, ירושלים
  - 101-0582056 פרויקט מגורים לרופאים
  - 101-0668954 הקמת מבנה חדש, שכונת בית צפפה, ירושלים
  - 101-0725663 הוספת שימוש בחלקה 147 בגוש 30130
  - 101-0673897 פייר קניג 36 שינוי ייעוד והגדלת זכויות בניה
  - 101-0713222 הקמת מבנה מגורים ברח' עין גדי 22, תלפיות
  - 101-0721902 בנין חדש למגורים ברחוב ניתאי הארבלי 42
  - 101-0691667 הקמת מרכז מסחרי ומגורים, בשכונת בית צפפא, ירושלים
  - 101-0682849 מתחם התחנה ירושלים - בינוי ופיתוח מתחמים א3 ו-א4
  - 101-0740555 תוספת קומה ויח"ד ברח' קנאי הגליל 9. ירושלים.
  - 101-0751990 מתחם ספורט אתגרי-גן הפעמון, ירושלים.
  - 101-0702662 בניית שני מבנים חדשים ושימור ברחוב מרים החשמונאית 8 וגדליה 2
  - 101-0771550 תוספת בינוי לבניינים ברחוב הל"ה 23-25
  - 101-0761858 מלונאות דרך חברון, ירושלים
  - 101-0783548 פינוי בינוי ברח' שלום יהודה 20,22,24,26
  - 101-0779546 כתר דוד - מלונאות ומגורים (מתחם ימק"א)
  - 101-0788422 הקמת בניין מגורים חדש במסגרת פינוי ובינוי ברחוב יוסי בן יועזר
  - 101-0798439 הקמת בנין למגורים ומסחר על ציר הרק"ל ברח' דב יוסף,בית צפאפא.
  - 101-0790360 מסחר מלונאות ומגורים - דרך חברון
  - 101-0826636 מרכז תרבות וספורט,בריכת שחיה,מעון יום וספריה, בית צפפא,ירושלים
  - 101-0798306 מגורים ומעונות יום בין הרחובות אלעזר בן יאיר אלכסנדריון, ירושלים
  - 101-0791467 התחדשות עירונית עין צורים, ירושלים
  - 101-0844969 בית גשר לחינוך, תרבות ומורשת ישראל.
  - 101-0827956 הקמת מבני מגורים וחזית מסחרית , בית צפאפא, ירושלים
  - 101-0856336 הריסת מבנה והקמת בניין חדש בית צפפה ירושלים
  - 101-0855585 התחדשות עירונית ברחוב בר יוחאי 17-21 ואלמליח 143-145 - מתחם 06
  - 101-0824136 הרחבת דירות מגורים בבית ברחוב גדעון 2
  - 101-0857086 מסחר משולב מגורים, שצ"פ משולב שב"צ, צפונית לפארק המסילה
  - 101-0889428 הוספת זכויות בנייה וקומות במבנה ציבור, רח' חיים כהן, ירושלים
  - 101-0901140 מתחם תכנון ה', מתחם הרכבת, ירושלים
  - 101-0870865 התחדשות עירונית- טשרניחובסקי 32
  - 101-0888032 רמב"ן 20 ירושלים
  - 101-0891747 דוד שמעוני 22, ירושלים
  - 101-0731877 חניון אוטובוסים ומסוף נוסעים "בנבנישתי"
  - 101-0823922 מתחם דיפלומטי - ארה"ב, ארנונה, ירושלים
  - 101-0810796 מתחם דיפלומטי - ארה"ב, דרך חברון, ירושלים
  - 101-0911610 תוספת שתי קומות על בניין קיים, שכונת בית צפפה
  - 101-0876649 תוספת קומות ויח"ד - פינוי בינוי בדרך חברון-התנופה, ירושלים
  - 101-0762039 הקמת מבנה לשימושים מעורבים בן 10 קומות, צומת רוזמרין, בית צפפה
  - 101-0912337 הרחבת בנין מאושר, 34 יח"ד ומסחר, יהודה הנשיא 2, גונן י-ם.
  - 101-0867317 תוספת מגורים למגדל פרדס, פייר קניג 31, תלפיות, י-ם
  - 101-0666594 בנין מגורים חדש בן 5 קומות, בית צפאפא, ירושלים
  - 101-0855668 התחדשות עירונית ברחוב בר יוחאי 4 ויצחק שדה 3, מתחם 11, ירושלים
  - 101-0944512 התחדשות עירונית ברחוב יוסי בן יועזר בירושלים
  - 101-0968321 הס 4 מבנה מגורים
  - 101-0969162 שכונת גבעת שקד
  - 101-0935189 מתחם התחדשות עירונית למגורים ומסחר, דרך חברון 116, ירושלים
  - 101-0950642 הקמת שני בניינים חדשים בני 6 קומות
  - 101-1008176 התחדשות עירונית קטמונים, מתחם - 04 סן מרטין 28,30 בר יוחאי 10
  - 101-0955450 זאפה תלפיות - מרכז מסחר, תעסוקה, תרבות ומגורים
  - 101-0605956 בניין מגורים חדש ברח' יהודה הנשיא 15, 15א, ירושלים.
  - 101-0791319 התחדשות עירונית רחוב אשר 2, 4 ו-6, ירושלים
  - 101-1032291 הריסת מבנים קיימים והקמת מבנה מגורים חדש ברחוב אביטל 6, ירושלים
  - 101-1059831 תוספת בניה מעל שני בניין קיים בשכ' בית צפפא, ירושלים.
  - 101-1010123 פינוי בינוי רחוב שלום יהודה 13-27, ירושלים
  - 101-0899880 התחדשות עירונית טשרניחובסקי 52-54-55
  - 101-1069764 התחדשות עירונית סן מרטין 4-6 , ירושלים.
  - 101-0921213 מתחם שימושים מעורבים בקניון ישראל ברחוב יד חרוצים 18, ירושלים.
  - 101-1067719 תחנת רכבת החאן ירושלים - בינוי משלים
  - 101-0928176 פינוי בינוי רחוב הקצין סילבר, דרך בית לחם 119-121
  - 101-1033869 התחדשות עירונית ברחוב בר יוחאי 1-3- מתחם 01
  - 101-1117159 תוספת בנייה והקמת בנין חדש בשכ' בית צפפה-ירושלים
  - 101-1115484 מתחם מבני חינוך וציבור בין רח' הורקניה וברנקי, גוננים, ירושלים
  - 101-1063957 פינוי בינוי רחוב סן מרטין 22, 24, 26, רחוב בר יוחאי 12, 14.
  - 101-1071448 רחל אמנו 46-48
  - 101-1002625 פייר קניג 39 - מסחר תעסוקה ומגורים, ירושלים
  - 101-1115294 התחדשות עירונית ברחוב שלום יהודה 16 ירושלים
  - 101-0995332 הרחבת בתי ספר אוולינה דה רוטשילד ופולה בן גוריון
  - 101-0256529 שימור מצודת אייל וחשיפתה לציבור, והקמת בית מלון
  - 101-1131945 עמק רפאים 76 - מגורים מסחר ותעסוקה
  - 101-1025295 התחדשות עירונית בן זכאי 31, ירושלים.
  - 101-1159722 בנין למגורים ומסחר על ציר רק"ל,בית צפאפא,ירושלים
  - 101-1172402 בית בקאל יד חרוצים
  - 101-0657593 סטריפ דרך חברון, ירושלים - מתחם שימושים מעורבים על ציר רק"ל
  - 101-1166586 הסדרת שטח למבנים ומוסדות ציבור קטמונים ח-ט
  - 101-1030790 מבנה לביה"ס על יסודי הרטמן בנים, רח' גדליה אלון 11, ירושלים
  - 101-1161439 בניין חדש ברח' דוסתאי פינת רח' אבא חילקיה, ירושלים
  - 101-1132471 תוספת שטח מסחרי ברח' יד חרוצים 22 תלפיות תעשיה
  - 101-1167410 איחוד חלקות ובנית בנין חדש ברח' רבן יוחנן בן זכאי 15, ירושלים
  - 101-1121920 התחדשות עירונית משולש פת, ירושלים
  - 101-1016229 הריסת מבנה והקמת בנין חדש, מגורים, מסחר ותעסוקה, אביטל 15, י-ם
  - 101-0961151 מבנה חדש למסחר תעסוקה ומגורים, לובינסקי, תלפיות
  - 101-1103571 תוספת שטחי בניה וקומות תת קרקעיות ושנוי בנוי, בית צפאפא,ירושלים
  - 101-1193531 הסדנא 2 - מבנה מגורים, תעסוקה ומסחר, תלפיות.
  - 101-1218999 דיור מוגן ברח' חנוך אלבק
  - 101-1114305 התחדשות עירונית- בר יוחאי 18
  - 101-1037670 שינוי בינוי בתכנית 630772, לרבות תוספת קומות ויח"ד, בית צפפה
  - 101-0950691 הקמת שני מבנים חדשים והפרשת שטח מבונה לצורכי ציבור- בית צפפה
  - 101-1226307 קרן היסוד 27
  - 101-1026574 מבנים למלונאות ולעירוני מעורב ושימושים ציבוריים צומת טנטור, ירושלים
  - 101-1229517 מתחם רג'ואן - התעשיה-החרושת
  - 101-1191014 מתחם עירוב שימושים, רח' התנופה - "אלייד"
  - 101-1115450 מתחם מגורים מעורב שימושים בין רחוב פת לקנאי הגליל
  - 101-1094481 מתחם התחנה ירושלים - בינוי ופיתוח מתחם ד' (מגרש "אמישראגז")
  - 101-1158146 בית הנוער העברי
  - 101-1219724 עירוב שימושים שער האומן, תלפיות
  - 101-1144179 התחדשות עירונית- קצנלסון 6
  - 101-1242700 פינוי בינוי ברחוב השומר 21 והמרגולין 1, ירושלים
  - 101-0995829 התחדשות עירונית ברח' בית הערבה 22-24 ירושלים
  - 101-1160019 תוספת קומה תשיעית למגורים ושטחי שירות תת קרקעיים, דוד המלך 8
  - 101-1278407 בנית מבנה מסחרי ברחוב גדעון 2, ירושלים
  - 101-1056019 קביעת הוראות בינוי ושימושים לצרכי ציבור ,רח' קנאי הגליל
  - 101-1247717 ביתר 22- בניין חדש למגורים
  - 101-1225218 מתחם לשימושים מעורבים / דינמומטר-אפריקה ישראל, תלפיות
  - 101-1249572 שני בניינים בני 10 קומות בשימוש מעורב, רח' דב יוסף, בית צפפה
  - 101-1175926 הריסה ובנית בנין חדש, רח' דוד שמעוני 31, ירושלים
  - 101-1019157 פינוי בינוי רחוב סן מרטין 19-21, ירושלים
  - 101-1298728 תוספות בינוי בישיבת נצח ישראל רח' אבן עזרא 22, רחביה
  - 101-1322452 קביעת בינוי עבור מבנים למוסדות ציבור - יוסי בן יועזר, גוננים
  - 101-1300003 מתחם ברל לוקר 25-26 ירושלים
  - 101-0130310 הגדלת זכויות בניה ותוספת חזית מסחרית, בית צפפה, ירושלים
  - 101-1363290 תוספת זכויות, קומות ויח"ד ברח' עזה 29 בירושלים.
  - 101-1309061 התחדשות עירונית בכט' בנובמבר 28
  - 101-0778035 פינוי בינוי מתחם נהוראי 5-11 ו-18-28
  - 101-1326446 הקמת בניין בן 10 קומות בצומת הרוזמרין ירושלים
  - 101-1239623 תוספת קומות מעל מבנה קיים, שכונת בית צפפה, ירושלים
  - 101-1213016 מתחם לשימושים מעורבים בקרבת הרק"ל, תלפיות, ירושלים
  - 101-1301753 רח' עמק רפאים 59 - התחדשות עירונית
  - 101-1316918 התחדשות עירונית רח' ציפורה 9,11 ורח' רבקה 12
  - 101-1037209 תוספת שימושים וזכויות בניה למבני ציבור במגרש G100 באבו תור, ירושלים
  - 101-1350255 קניון הדר - הריסה חלקית ובניית מתחם שימושים מעורבים לאורך הרקל.
  - 101-1236579 מתחם גוננים
  - 101-1297548 בית הספר לוריא, ירושלים
  - 101-1360650 דרך בית לחם 150
  - 101-1336049 מתחם ברוריה אאורה
  - 101-1370881 בנין מגורים חדש ברח' כובשי קטמון, ירושלים
  - 101-1261510 מתחם ציבורי בין בר-יוחאי לדב יוסף, הקטמונים
  - 101-1394444 התחדשות עירונית ברחוב סן מרטין 7-15
  - 101-1388404 תלפיות SKY
  - 101-1415090 בית כנסת חורב
  - 101-1249358 שינוי הוראות בינוי מאושרות בתכנית 533711 לשם תוספת שתי יח"ד
  - 101-1437755 פינוי בינוי ברחוב בן גמלא 8, 10 ויהושוע בן נון 38 בירושלים
  - 101-1424969 שינוי בינוי במתחם גד
  - 101-1131192 קדמת גונן - תוספת קומות ושינוי תכסית, רח' בר יוחאי
  - 101-1296284 בניין הקרן לירושלים-מגורים, מגורים מיוחד, מסחר ותעסוקה
  - 101-1422401 שער דרום - תוספת קומות,שטחים ושימושים בבנין C
  - 101-1446319 המשתלה - צמת אורנים
  - 101-1451699 מדרשיית הרטמן לבנות
  - 101-1350594 תוספת קומות ויח"ד מעבר למאושר - התחדשות עירונית, יצחק שדה 16-17
  - 101-1244417 הריסה ובניה ברחוב עין צורים 18, ירושלים
  - 101-1257633 תוספת 2 קומות לשם תוספת 8 יח"ד חדשות, רחוב דרך חברון 39
  - 101-1443126 כתר דוד- העברת שטחי ציבור מבונים בין תאי שטח (מתחם ימק"א)
  - 101-1329770 שינוי מתכנית 402925 ע"י תוספות בניה בכל הקומות, יוסי בן יועזר 19
  - 101-1241785 התחדשות עירונית- הנוטרים 20-22
  - 101-1494814 מגדל ליפמן - רחוב התעשייה 3 ירושלים
  - 101-1492099 אולם ספורט וקהילה בקעה רחוב דן פינת זבולון
  - 101-1106863 תוספת שימושים והגדלת זכויות בניה למבני ציבור ברחוב לנקין, ירושלים
  - 101-1492735 מתחם המכללה, פייר קניג תלפיות- מגורים מסחר ותעסוקה