הרצה: 2026-04-28 12:40:31
עדכון קודם: 2026-04-27 18:06:32
✅ עודכנו 30 תכניות:
  - 101-0515635 פינוי בינוי אנטיגנוס 14
  - 101-0548180 תוספת 2 קומות ע"ג בניין בן 7 קומות מאושרות
  - 101-0541102 פינוי בינוי, בן גמליאל 52
  - 101-0836809 התחדשות עירונית במעגלי יבנה, ירושלים
  - 101-0215509 פינוי בינוי, ברניקי 6 - גוננים
  - 101-0721902 בנין חדש למגורים ברחוב ניתאי הארבלי 42 
  - 101-0775940 הארכת דרך, רחוב מכוור בשכ' גוננים , ירושלים
  - 101-0753343 תוספת בניה ו-2 יח"ד ברח' הורקניה 20, ירושלים 
  - 101-0788422 הקמת בניין מגורים חדש במסגרת פינוי ובינוי ברחוב יוסי בן יועזר 
  - 101-0798306 מגורים ומעונות יום בין הרחובות אלעזר בן יאיר אלכסנדריון, ירושלים
  - 101-0857086 מסחר משולב מגורים, שצ"פ משולב שב"צ, צפונית לפארק המסילה
  - 101-0912337 הרחבת בנין מאושר, 34 יח"ד ומסחר, יהודה הנשיא 2, גונן י-ם.
  - 101-0926105 מבנה משולב למגורים, למסחר ולמבני-ציבור, בן-יועזר 22, ירושלים 
  - 101-0944512 התחדשות עירונית ברחוב יוסי בן יועזר בירושלים
  - 101-0862904 הריסת מבנה והקמת בנין חדש, מגורים ומסחר, יהודה הנשיא 1, ירושלים 
  - 101-0605956 בניין מגורים חדש ברח' יהודה הנשיא 15, 15א, ירושלים
  - 101-0665752 בניין מגורים חדש ברח' יוסי בן יועזר 18, ירושלים
  - 101-1091438 קנאי הגליל 14 ירושלים - בניין מגורים חדש 
  - 101-1115484 מתחם מבני חינוך וציבור בין רח' הורקניה וברנקי, גוננים, ירושלים 
  - 101-1025295 התחדשות עירונית בן זכאי 31, ירושלים. 
  - 101-1182146 מגדל עמק הצבאים-מגורים, מבנה ציבור ומסחר ותעסוקה בצומת פת
  - 101-1167410 איחוד חלקות ובנית בנין חדש ברח' רבן יוחנן בן זכאי 15, ירושלים
  - 101-1183128 שינוי קוי בניין לתוספת מרפסות זיז ברח' מכור 7, ירושלים 
  - 101-1115450 מתחם מגורים מעורב שימושים בין רחוב פת לקנאי הגליל
  - 101-1247485 הריסה ובניית שני מבני מגורים ברח' יהודה הנשיא 16, ירושלים 
  - 101-1056019 קביעת הוראות בינוי ושימושים לצרכי ציבור ,רח' קנאי הגליל
  - 101-1322452 קביעת בינוי עבור מבנים למוסדות ציבור - יוסי בן יועזר, גוננים 
  - 101-0778035 פינוי בינוי מתחם נהוראי 5-11 ו-18-28
  - 101-1354356 הריסת מבנה ישן ובניית מבנה מגורים חדש ברחוב יוסי בן יועזר 12 ירושלים זיהוי וסיווג תכנית עדכון אחרון 18/03/2026 סה"כ שטח בדונם 1.02 סוג תכנית מתאר מקומית סוג איחוד וחלוקה ללא איחוד וחלוקה סמכות מחוזית 
  - 101-1236579 מתחם גוננים י