הרצה: 2026-03-28 22:04:57
עדכון קודם: 2026-03-25 00:05:08
✅ עודכנו 11 תכניות:
  - 101-0547992 שער דרום - דרך חברון פינת דרך משה ברעם, א.ת תלפיות
  - 101-0575456 תוספת שטחי בניה ושינוי קוי בנין, בית הידידות, רח' אלבק חנוך, ירושלים
  - 101-0560805 דרך חברון ירושלים, מתחם אמת המים.
  - 101-0673897 פייר קניג 36 שינוי ייעוד והגדלת זכויות בניה
  - 101-0791913 תוספת שטחי שירות עבור שטח קולונדה שלא חושב בתכנית מאושרת
  - 101-0867317 תוספת מגורים למגדל פרדס, פייר קניג 31, תלפיות, י-ם
  - 101-1191014 מתחם עירוב שימושים, רח' התנופה - "אלייד"
  - 101-1317205 השלמת קומה עליונה לבניין מאושר- רח' קורא הדורות 13
  - 101-1360650 דרך בית לחם 150
  - 101-1494814 מגדל ליפמן - רחוב התעשייה 3 ירושלים