הרצה: 2026-03-30 13:05:11
עדכון קודם: 2026-03-29 17:55:11
✅ עודכנו 23 תכניות:
  - 101-0824136 הרחבת דירות מגורים בבית ברחוב גדעון 2
  - 101-0810796 מתחם דיפלומטי - ארה"ב, דרך חברון, ירושלים
  - 101-0876649 תוספת קומות ויח"ד - פינוי בינוי בדרך חברון-התנופה, ירושלים
  - 101-0969162 שכונת גבעת שקד
  - 101-0605956 בניין מגורים חדש ברח' יהודה הנשיא 15, 15א, ירושלים.
  - 101-1010123 פינוי בינוי רחוב שלום יהודה 13-27, ירושלים
  - 101-1033869 התחדשות עירונית ברחוב בר יוחאי 1-3- מתחם 01
  - 101-1117159 תוספת בנייה והקמת בנין חדש בשכ' בית צפפה-ירושלים
  - 101-1071448 רחל אמנו 46-48
  - 101-1115294 התחדשות עירונית ברחוב שלום יהודה 16 ירושלים
  - 101-1226307 קרן היסוד 27
  - 101-1094481 מתחם התחנה ירושלים - בינוי ופיתוח מתחם ד' (מגרש "אמישראגז")
  - 101-1236579 מתחם גוננים
  - 101-1388404 תלפיות SKY
  - 101-1424969 שינוי בינוי במתחם גד
  - 101-1296284 בניין הקרן לירושלים-מגורים, מגורים מיוחד, מסחר ותעסוקה
  - 101-1422401 שער דרום - תוספת קומות,שטחים ושימושים בבנין C
  - 101-1244417 הריסה ובניה ברחוב עין צורים 18, ירושלים
  - 101-1257633 תוספת 2 קומות לשם תוספת 8 יח"ד חדשות, רחוב דרך חברון 39
  - 101-1329770 שינוי מתכנית 402925 ע"י תוספות בניה בכל הקומות, יוסי בן יועזר 19
  - 101-1241785 התחדשות עירונית- הנוטרים 20-22
  - 101-1492735 מתחם המכללה, פייר קניג תלפיות- מגורים מסחר ותעסוקה